C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\bin\Debug\net6.0\Zadacha007.exe
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\bin\Debug\net6.0\Zadacha007.deps.json
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\bin\Debug\net6.0\Zadacha007.runtimeconfig.json
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\bin\Debug\net6.0\Zadacha007.dll
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\bin\Debug\net6.0\Zadacha007.pdb
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\obj\Debug\net6.0\Zadacha007.csproj.AssemblyReference.cache
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\obj\Debug\net6.0\Zadacha007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\obj\Debug\net6.0\Zadacha007.AssemblyInfoInputs.cache
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\obj\Debug\net6.0\Zadacha007.AssemblyInfo.cs
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\obj\Debug\net6.0\Zadacha007.csproj.CoreCompileInputs.cache
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\obj\Debug\net6.0\Zadacha007.dll
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\obj\Debug\net6.0\refint\Zadacha007.dll
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\obj\Debug\net6.0\Zadacha007.pdb
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\obj\Debug\net6.0\Zadacha007.genruntimeconfig.cache
C:\Users\79111\Desktop\VseZadachi_c#\Zadacha007\obj\Debug\net6.0\ref\Zadacha007.dll
